<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/single_style.css">
    <style>
        body {
            font-family: 'Montserrat';
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 300px;
            font-size: 28px;
            padding: 0px 10px;
        }
        .sidenav p{
        text-align: center;
        color: #818181;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
            
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <table>
            <tr>
                <td>
                    <img src="img/Group 26.png" alt="">
                </td>
                <td>
                    <p>Menu Admin</p>
                </td>
            </tr>
        </table>
        <br><br>
        <hr>
        <a href="adminProduk.html">Kelola Produk</a>
        <hr>
        <a href="#services">Kelola Pesanan</a>
        <hr>
        <a href="#clients">Kelola Transaksi</a>
        <hr>
        <a href="#contact">logout</a>
        <hr>
    </div>

    <div class="main">
        <h2>Wellcome Admin</h2>
        <hr>
        <div class="person">
            
            <div class="ds">
                <a href="">
                    <img src="img/rizal.png" alt="">
                </a>
                <a href="" style="text-decoration: none;">
                    <p style="color: #707070; font-size: 18px;">Rizal Khisyam</p>
                    <p style="color:#BBB1B1; font-size: 14px; ">Admin 1</p>
                </a>
            </div>
           
            <div class="ds">
                <a href="">
                    <img src="img/ageng.png" alt="">
                </a>
                <a href="" style="text-decoration: none;">
                    <p style="color: #707070; font-size: 18px;">Rahmad Ageng</p>
                    <p style="color:#BBB1B1; font-size: 14px; ">Admin 2</p>
                </a>
            </div>

        </div>
        
    </div>

</body>

</html>
