<!DOCTYPE HTML>
<html>
    <head>
        <title>HypeKoyang Store</title>
        <link rel="shortcut icon" href="img/Group 26.png">
        <style>
            body{
                font-family: 'Montserrat';
            }
            .kotak{
                margin-top: 100px;
                text-align: center;
            }

            .kotak p{
                font-family: 'Lora';
                font-size: 20px;
                color: blue;
                font-weight: bold;
            }
            .kotak figcaption{
                color: cadetblue;
            }

            .kotak button{
            background-color: gray;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 80px;

            }
        </style>
    </head>
    <body>
        <div class="kotak">
            <img src="img/ic_sukses_checkout.png" alt="">
            <p>Checkout Berhasil !!</p>
            <figure>
                <figcaption>Pastikan pesanan anda terbayar dengan lunas</figcaption>
            </figure>
            <p style="color: black; font-weight: 200;">No. Virtual Account : 162448129</p>
            <a href="index.html"><button>Back To Home</button></a>
        </div>    
    </body>
</html>