<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/single_style.css">

    <title>HypeKoyang Store</title>
    <link rel="shortcut icon" href="img/Group 26.png">
    <style>
        body {
            font-family: 'Montserrat';
        }

        .n_r {
            float: right;
            margin-right: 100px;
        }

        .rc_nav.ab {
            text-align: center;
        }

        .login {
            text-align: center;
            margin-top: 100px;
        }

        .login h3 {
            font-family: 'Lora';
            font-size: 20px;
        }

        input[type=text],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .address {
            margin-left: 10%;
            font-size: 20px;
            font-family: 'Lora';
        }

        .form input {
            background-color: gainsboro;
        }

        .btn-log {
            background-color: #F9B234;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div id="rc_logo">
        <a href="#home" title="Logo">HypeKoyang.com</a>
    </div>

    <div class="rc_nav" id="centered_nav">
        <a href="index.html" style="text-transform: uppercase; color: #F9B234; font-weight: bold;" title="Home">Home</a>
        <a href="category.html" style="text-transform: uppercase;" title="Services">category</a>
        <a href="#desain" style="text-transform: uppercase;" title="About">Designer</a>
        <a href="#footer" style="text-transform: uppercase;" title="Contact">about</a>
        <a href="checkout.html" title="Logo" class="nav_right"> <img src="img/Group 14.png" alt="">My Cart</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon"
            onclick="myFunction()">&#9776;</a>
    </div>
    
<div class="flex-container text">
    <div>
        <ul class="breadcrumb">
            <li><a href="#" style="font-weight: bold;">Designer</a></li>
            <li style="color : gray;">Profile</li>
        </ul>
    </div>
</div>
<div class="designer" id="desain">
    <br>
    <p class="up">Designer</p>
    <div class="down">
        <p style="">Pakaian terbaik dari designer professional</p>
    </div>

    <div class="person">
        <div class="ds">
            <a href="">
                <img src="img/mitsuha.png" alt="">
            </a>
            <a href="" style="text-decoration: none;">
                <p style="color: #707070; font-size: 18px;">Mitsuha</p>
                <p style="color:#BBB1B1; font-size: 14px; ">Art Cloth</p>
            </a>
        </div>
        <div class="ds">
            <a href="">
                <img src="img/rizal.png" alt="">
            </a>
            <a href="" style="text-decoration: none;">
                <p style="color: #707070; font-size: 18px;">Rizal Khisyam</p>
                <p style="color:#BBB1B1; font-size: 14px; ">Art Cloth</p>
            </a>
        </div>
        <div class="ds">
            <a href="">
                <img src="img/hina.png" alt="">
            </a>
            <a href="" style="text-decoration: none;">
                <p style="color: #707070; font-size: 18px;">Hina</p>
                <p style="color:#BBB1B1; font-size: 14px; ">Art Cloth</p>
            </a>
        </div>
        <div class="ds">
            <a href="">
                <img src="img/ageng.png" alt="">
            </a>
            <a href="" style="text-decoration: none;">
                <p style="color: #707070; font-size: 18px;">Rahmad Ageng</p>
                <p style="color:#BBB1B1; font-size: 14px; ">Art Cloth</p>
            </a>
        </div>

    </div>
</div>
    <br><br><br>

    <div class="footer" id="footer">
        <div class="ft-logo">
            <a href="">
                <br><br>
                <img src="img/Group 26.png" alt="">
            </a>
            <p>All right reserved by HypeKoyang Store 2019.</p>
        </div>
        <div class="sosmed">
            <div class="sosmed-item">
                <a href="">
                    <img src="img/facebook.png" alt="">
                </a>
            </div>
            <div class="sosmed-item">
                <a href="">
                    <img src="img/twitter.png" alt="">
                </a>
            </div>
            <div class="sosmed-item">
                <a href="">
                    <img src="img/instagram.png" alt="">
                </a>
            </div>

        </div>
        <div class="ft-jobs">
            <br>
            <a href="">JOBS <font style="color:blue;">DEVELOPER</font> TERMS PRIVACY POLICY</a>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>
</body>

</html>