<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Montserrat';
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 300px;
            font-size: 28px;
            padding: 0px 10px;
        }

        .sidenav p {
            text-align: center;
            color: #818181;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

        }

        #customers {
            border-collapse: collapse;
            width: 60%;
            margin-left: 20%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <table>
            <tr>
                <td>
                    <img src="img/Group 26.png" alt="">
                </td>
                <td>
                    <p>Menu Admin</p>
                </td>
            </tr>
        </table>
        <br><br>
        <hr>
        <a href="adminProduk.html">Kelola Produk</a>
        <hr>
        <a href="pesanan.html">Kelola Pesanan</a>
        <hr>
        <a href="#">Kelola Transaksi</a>
        <hr>
        <a href="index.html">logout</a>
        <hr>
    </div>

    <h2 style="margin-left: 20%;">Bukti Pembayaran Customers</h2>

    <table id="customers">
        <tr>
            <th>Nama Customer</th>
            <th>Scan Bukti</th>
            <th>No Invoice</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td><img src="img/bukti transfer.jpg" alt=""></td>
            <td>PSN9078861</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td><img src="img/bukti transfer.jpg" alt=""></td>
            <td>PSN9078861</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td><img src="img/bukti transfer.jpg" alt=""></td>
            <td>PSN9078861</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td><img src="img/bukti transfer.jpg" alt=""></td>
            <td>PSN9078861</td>
        </tr>
    </table>

</body>

</html>
