<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/single_style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>HypeKoyang Store</title>
    <link rel="shortcut icon" href="img/Group 26.png">
    <style>
        
        .judul{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lora';
            color: blue;
        }
        .judul .judul1{
            font-size: 14px;
            color: #BBB1B1;
        }

        .check{
            margin-left: 7%;
        }
        .check td{
            padding: 10px;
        }

        .check .td1{
            padding: 50px;
        }
        
        input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .address{
            margin-left: 10%;
            font-size: 20px;
            font-family: 'Lora';
        }

        .form{
            margin-left: 10%;
        }

        .form input{
            background-color: gainsboro;
        }

        .btn-check{
            background-color: #F9B234;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;
            
        }

        .btn-cancel{
            background-color: gainsboro;
            width: 15%;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;
        }
        .tagihan{
            width: 28%;
            height: 600px;
            /* border: 1px solid black; */
            float: right;
            margin-right: 10%;
            background-color: gainsboro ;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="judul">
    <p>Your Cart</p>
    <p class="judul1">
        Pastikan Barang Anda Terbayar dengan Lunas
    </p>
</div>

<div class="flex-container text">
    <div>
        <ul class="breadcrumb">
            <li><a href="berandaV2.html" style="font-weight: bold;">Home</a></li>
            <li style="color : gray;">Cart</li>
        </ul>
    </div>
</div>

<div class="tagihan">
    <p>INFORMASI BIAYA</p><br>
    <p>Nike Air Jordan 1 <font style="float: right; color: gray;">IDR. 1.650.000</font></p>
    <p style="color: gray; margin-top: -12px;">2 Items</p>
    <p>Uniqlo X Kaws<font style="float: right; color: gray;">IDR. 250.000</font>
    </p>
    <p style="color: gray; margin-top: -12px;">2 Items</p>
    <p>Nike Joyride<font style="float: right; color: gray;">IDR. 1.450.000</font>
    </p>
    <p style="color: gray; margin-top: -12px;">2 Items</p>
    <hr style="color: gray; width: 90%;">
    
    <p>Courier<font style="float: right; color: gray;">IDR. 22.000</font>
    </p>
    <p style="color: gray; margin-top: -12px;">JNE Reguler</p>
    <p>Total Harga<font style="float: right; color: gray;">IDR. 3.350.000</font>
    </p>
    
</div>
<table width="50%" class="check">
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <img src="img/jordan4.png" width="70" height="50">
                    </td>
                    <td>
                        <p>
                            <font color="black">Nike Air Jordan 1</font>
                        </p>
                        <p>
                            <font color="black">IDR. 1.650.000</font>
                        </p>
                    </td>
                    <td class="td1">
                        <div class="btnn">
                            <button class="btn" style="background-color: #BBB1B1;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span>
                                2
                            </span>
                            <button class="btn" style="background-color: gray;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                    </td>
                    <td>
                        <div class="btnn">
                            <button class="btn" style="background-color: red;"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/kaws.jpg" width="70" height="50">
                    </td>
                    <td>
                        <p>
                            <font color="black">Uniqlo X Kaws</font>
                        </p>
                        <p>
                            <font color="black">IDR. 250.000</font>
                        </p>
                    </td>
                    <td class="td1">
                        <div class="btnn">
                            <button class="btn" style="background-color: #BBB1B1;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span>
                                2
                            </span>
                            <button class="btn" style="background-color: gray;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                    </td>
                    <td>
                        <div class="btnn">
                            <button class="btn" style="background-color: red;"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/nike1.png" width="70" height="50">
                    </td>
                    <td>
                        <p>
                            <font color="black">Nike Joyride</font>
                        </p>
                        <p>
                            <font color="black">IDR. 250.000</font>
                        </p>
                    </td>
                    <td class="td1">
                        <div class="btnn">
                            <button class="btn" style="background-color: #BBB1B1;"><i
                                    class="fas fa-minus-circle"></i></button>
                            <span>
                                2
                            </span>
                            <button class="btn" style="background-color: gray;"><i
                                    class="fas fa-plus-circle"></i></button>
                        </div>
                    </td>
                    <td>
                        <div class="btnn">
                            <button class="btn" style="background-color: red;"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
            </table>
        </td>


        
    </tr>
</table><br><br><br>

<div class="address">
    <p>Your Address</p>
</div><br><br>
<form action="checkout_cart.html" class="form" name="data">
    Name <br>
    <input type="text" placeholder="Nama Lengkap Anda" required name="nama"><br>
    E-mail <br>
    <input type="text" placeholder="Email Anda" required name="email"><br>
    Address <br>
    <input type="text" placeholder="Alamat Lengkap" required name="alamat1"><br>
    Address II <br>
    <input type="text" placeholder="Alamat Lengkap" required name="alamat2"><br>
    City <br>
    <input type="text" placeholder="Kota" required name="kota"><br>
    Country <br>
    <input type="text" placeholder="Negara" required name="negara"><br>
    Phone Number <br>
    <input type="text" placeholder="Nomor Telepon Anda" required name="telp"><br><br>
    <button class="btn-cancel" onclick="window.location.href = 'berandaV2.html';">Cancel</button>
    <button class="btn-check"
        onclick="if(document.forms['data'].checkValidity()){event.preventDefault();document.forms['data'].submit();}else{event.preventDefault();alert('Mohon periksa kembali isian');}">Checkout</button>
</form>
<br><br><br><br><br><br><br><br>


<div class="footer">
    <div class="ft-logo">
        <a href="">
            <br><br>
            <img src="img/Group 26.png" alt="">
        </a>
        <p>All right reserved by HypeKoyang Store 2019.</p>
    </div>
    <div class="sosmed">
        <div class="sosmed-item">
            <a href="">
                <img src="img/facebook.png" alt="">
            </a>
        </div>
        <div class="sosmed-item">
            <a href="">
                <img src="img/twitter.png" alt="">
            </a>
        </div>
        <div class="sosmed-item">
            <a href="">
                <img src="img/instagram.png" alt="">
            </a>
        </div>

    </div>
    <div class="ft-jobs">
        <br>
        <a href="">JOBS <font style="color:blue;">DEVELOPER</font> TERMS PRIVACY POLICY</a>
    </div>
</div>

<script src="js/all.js"></script>
<script>
    function alertAction() {
    alert("Lengkapi Data Terlebih dahulu");
    }

    function validate() {
    event.preventDefault();
    console.log('tes');
    var nama = document.forms["data"]["nama"].value;
    var email = document.forms["data"]["email"].value;
    var alamat1 = document.forms["data"]["alamat1"].value;
    var alamat2 = document.forms["data"]["alamat2"].value;
    var kota = document.forms["data"]["kota"].value;
    var negara = document.forms["data"]["negara"].value;
    var telp = document.forms["data"]["telp"].value;
    if (nama == "" || email == "" || alamat1 =="" || alamat2 =="" ||  kota =="" || negara=="" || telp=="") {
    event.preventDefault();
    alert('Data kosong\nmohon periksa kembali isian');
    } else {
    alert('Data');
    }
    }
</script>
</body>
</html>