<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/single_style.css">
    
    <title>HypeKoyang Store</title>
    <link rel="shortcut icon" href="img/Group 26.png">
    <style>
        body{
            font-family: 'Montserrat';
        }
        
        .n_r{
            float: right;
            margin-right: 100px;
        }
        
        .rc_nav.ab{
            text-align: center;
        }

        .login{
            text-align: center;
            margin-top: 100px;
        }

        .login h3{
            font-family: 'Lora';
            font-size: 20px;
        }

        input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .address{
        margin-left: 10%;
        font-size: 20px;
        font-family: 'Lora';
        }

        .form input{
        background-color: gainsboro;
        }

        .btn-log{
        background-color: #F9B234;
        width: 15%;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 20px;
        cursor: pointer;

        }
        .cent{
            margin-left: 200px;
        }
        .lg{
            float: right;
            margin-top: -52px;
            margin-right: 200px;
        }

    </style>
</head>
<body>
    
    <div id="rc_logo">
        <a href="#home" title="Logo">HypeKoyang.com</a>
    </div>

    <div class="rc_nav ab" id="centered_nav">
        <div class="cent">
        <a href="#home" style="text-transform: uppercase; color: #F9B234; font-weight: bold;" title="Home">Home</a>
        <a href="#cat" style="text-transform: uppercase;" title="Services">category</a>
        <a href="#desain" style="text-transform: uppercase;" title="About">Designer</a>
        <a href="#about" style="text-transform: uppercase;" title="Contact">about</a>
        
        <a href="checkout.html" title="Logo" class="n_r">Sign Up</a>
        <a href="checkout.html" title="Logo" class="n_r">Sign In</a>
        
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon"
            onclick="myFunction()">&#9776;</a>
        </div>
    </div>
    <div class="lg">
        <img src="img/Group 56.png" alt="">
    </div>
    <div class="login">
        <img src="img/user.png" alt="">
        <h3>Sgin In</h3>
        <form action="" class="form">
            <label for="email">E-mail</label> <br>
            <input type="text" placeholder="Email Anda" required name="email"><br>
            <label for="password">Password</label> <br>
            <input type="text" placeholder="Password" required name="password"><br><br>
            <button class="btn-log">Sign In</button>
        </form>
    </div>
    <br><br><br>

        <div class="footer" id="about">
            <div class="ft-logo">
                <a href="">
                    <br><br>
                    <img src="img/Group 26.png" alt="">
                </a>
                <p>All right reserved by HypeKoyang Store 2019.</p>
            </div>
            <div class="sosmed">
                <div class="sosmed-item">
                    <a href="">
                        <img src="img/facebook.png" alt="">
                    </a>
                </div>
                <div class="sosmed-item">
                    <a href="">
                        <img src="img/twitter.png" alt="">
                    </a>
                </div>
                <div class="sosmed-item">
                    <a href="">
                        <img src="img/instagram.png" alt="">
                    </a>
                </div>

            </div>
            <div class="ft-jobs">
                <br>
                <a href="">JOBS <font style="color:blue;">DEVELOPER</font> TERMS PRIVACY POLICY</a>
            </div>
        </div>

    <script>
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>
</body>
</html>